APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:EF21q4dEwJXT7MCuFj8CIE5lJr8fplLPeufYUeYWuZc=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cutcode_shop_test
DB_USERNAME=galina
DB_PASSWORD=1234
